apiVersion: v1
kind: Secret
metadata:
  name: black-secret
  namespace: black-space
type: Opaque
data:
  black-user: bXItYmxhY2s= # this is 'mr-black' base64 encoded
  black-pass: Q2hhbmdlbWUrMTIz # this is 'Changeme+123' base64 encoded
