# This is an [EXAMPLE] for a TLS encryption configuration
apiVersion: v1
kind: Secret
metadata:
  name: black-out-secret-tls
  namespace: black-space
data:
  tls.crt: <base64-encoded-cert> # the actual file content not the path
  tls.key: <base64-encoded-key> # the actual file content not the path
type: kubernetes.io/tls
